:root {
  --primary-font-family: "Roboto", sans-serif;
  --logo-font-family: "Raleway", sans-serif;
  --primary-text-color-theme-dark: #FFFFFF;
  --secondary-text-color-theme-dark: rgba(255, 255, 255, 0.6);
  --primary-text-color-theme-light: #212121;
  --secondary-text-color-theme-light: #757575;
  --accent-color: #2196F3;
  --backgound-color: #2F303A;
  --background-main-color: #FFFFFF;
  --background-color-grey: #F5F4FA;
  --icon-color: #AFB1B8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--primary-font-family);
  color: var(--secondary-text-color-theme-light);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--background-main-color);
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.hidden-cheackbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.logo {
  font-family: var(--logo-font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: var(--accent-color);
}
@media screen and (min-width: 1199.98px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__text--dark {
  color: var(--primary-text-color-theme-light);
}

.logo__text--white {
  color: var(--primary-text-color-theme-dark);
}

.container {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1199.98px) {
  .container {
    width: 1200px;
  }
}

.modal-btn {
  border-radius: 4px;
  padding: 9px 31px;
  min-width: 200px;
  min-height: 50px;
  border: 1px solid transparent;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-text-color-theme-dark);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms, visibility 300ms;
}

.modal-window {
  width: 450px;
  min-height: 609px;
  background-color: var(--background-main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  transition: transform 250ms var(--timing-function);
  padding: 40px;
}
@media screen and (max-width: 449.98px) {
  .modal-window {
    width: 98%;
  }
}
@media screen and (min-width: 1199.98px) {
  .modal-window {
    width: 528px;
    min-height: 581px;
  }
}

.modal-close-btn {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--background-main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8px;
  top: 8px;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.is-hidden > .modal-window {
  transform: translate(-50%, -50%) scale(0) rotate(0);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color-theme-light);
  margin-bottom: 12px;
}

.modal-field {
  position: relative;
  margin-bottom: 10px;
}

.modal-feedback {
  margin-bottom: 20px;
  padding: 0;
  border: none;
  display: flex;
  flex-direction: column;
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms var(--timing-function);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms var(--timing-function);
  padding: 11px 12px 11px 42px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  display: block;
}

.modal-text {
  width: 100%;
  min-height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px;
  margin: 0;
  resize: none;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  display: block;
  outline: none;
  transition: border 250ms var(--timing-function);
}

.modal-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

.modal-input:focus,
.modal-text:focus {
  border: 1px solid var(--accent-color);
}

.modal-input:focus ~ .icon-input {
  fill: var(--accent-color);
}

.modal-send-btn {
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  display: block;
  justify-content: center;
}

.policy-link {
  color: var(--accent-color);
  margin-left: 2px;
}

.checkbox-area {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 31px;
  transition: border 250ms var(--timing-function);
  cursor: pointer;
  width: 100%;
}
@media screen and (min-width: 1199.98px) {
  .checkbox-area {
    margin-bottom: 30px;
  }
}

.checkbox-text {
  font-size: 12px;
  line-height: 1.17;
  cursor: pointer;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 459.98px) {
  .checkbox-text {
    flex-wrap: wrap;
    font-size: calc(0.4rem + 1vmin);
    min-height: 35px;
  }
}
.checkbox-text::before {
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--primary-text-color-theme-light);
  border-radius: 3px;
  transition: border 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.checkbox:checked + .checkbox-text::before {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  background-image: url(../images/check.png);
}
.checkbox:focus + .checkbox-text::before, .checkbox:hover + .checkbox-text::before {
  border-color: var(--accent-color);
}
@media screen and (min-width: 1199.98px) {
  .checkbox-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}
@media screen and (min-width: 1199.98px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-text-color-theme-light);
}
@media screen and (min-width: 1199.98px) {
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 50px;
  }
}

.header-block {
  display: block;
  justify-content: center;
  margin: 0;
  padding: 0;
  height: 60px;
}
@media screen and (min-width: 768px) {
  .header-block {
    height: 80px;
  }
}

.header-nav {
  display: flex;
}

header {
  border-bottom: 1px solid #ECECEC;
}

.nav__logo {
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .nav__logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1199.98px) {
  .nav__logo {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.nav,
.nav__list,
.contacts {
  display: flex;
  align-items: center;
}

.contacts {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  margin-left: auto;
}
@media screen and (max-width: 767.98px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 1199.98px) {
  .contacts {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .contacts__item:first-child {
    padding-top: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .contacts__item:last-child {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 767.98px) {
  .nav__list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav__list {
    margin-left: 88px;
  }
}
@media screen and (min-width: 1199.98px) {
  .nav__list {
    margin-left: 93px;
  }
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.header-mail {
  display: block;
  text-align: center;
}

.contacts__icon {
  display: inline-block;
  margin-right: 10px;
  margin-left: auto;
  fill: currentColor;
}

@media screen and (min-width: 767.98px) and (max-width: 1199.98px) {
  .icon-envelope {
    max-width: 14px;
  }
}

@media screen and (min-width: 767.98px) and (max-width: 1199.98px) {
  .icon-phone {
    max-width: 10px;
  }
}

.contacts__link {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts__link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    max-height: 14px;
    transition: color 250ms var(--timing-function);
  }
}
@media screen and (min-width: 1199.98px) {
  .contacts__link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.nav_link {
  display: flex;
  padding-top: 31px;
  padding-bottom: 31px;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}

.nav__list {
  color: var(--primary-text-color-theme-light);
}

.nav_link:hover,
.nav_link:focus,
.nav_link--active,
.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-color);
}

.nav__item {
  position: relative;
  padding: 0;
}

.nav-link:hover::after,
.nav_link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  margin: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
@media screen and (max-width: 767.98px) {
  .nav-link:hover::after,
.nav_link--active::after {
    display: none;
  }
}

.menu-open-btn {
  display: block;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  border: none;
  fill: var(--primary-text-color-theme-light);
  transition: fill 250ms var(--timing-function);
}
@media screen and (min-width: 767.98px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-open-btn:hover,
.menu-open-btn:focus {
  fill: var(--accent-color);
}

.mob-menu-block {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--background-main-color);
  width: 100vw;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
  transition: opacity 300ms, visibility 300ms;
  padding: 48px 40px;
}
.mob-menu-block .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.close-mob-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  fill: var(--primary-text-color-theme-light);
  transition: fill 250ms var(--timing-function);
  border: none;
  padding: 0;
  outline: transparent;
}

.close-mob-btn:hover,
.close-mob-btn:focus {
  fill: var(--accent-color);
}

.mob-menu_link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-light);
  transition: color 250ms var(--timing-function);
}
@media screen and (max-width: 479.98px) {
  .mob-menu_link {
    font-size: calc(0.8rem + 3vmax);
  }
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__list {
  margin-bottom: 40px;
}

.mob_link--active,
.mob-menu_link:hover,
.mob-menu_link:focus {
  color: var(--accent-color);
}

.mob-contacts {
  margin-bottom: 64px;
}

.mob-contacts-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  display: block;
  margin-bottom: 32px;
}
@media screen and (max-width: 479.98px) {
  .mob-contacts-tel {
    font-size: calc(0.8rem + 2vmax);
  }
}

.mob-contacts-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 479.98px) {
  .mob-contacts-mail {
    font-size: calc(0.8rem + 1vmax);
  }
}

.mob-soc-list {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 479.98px) {
  .mob-soc-list {
    flex-wrap: wrap;
  }
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (max-width: 479.98px) {
  .mob-soc-link {
    font-size: calc(0.8rem + 1vmin);
  }
}

@media screen and (max-width: 479.98px) {
  .mob-soc-item {
    width: calc((100% - 30px) / 2);
    border-right: none;
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 10px;
  }
}
@media screen and (min-width: 480px) {
  .mob-soc-item {
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 10px;
  }
}

@media screen and (min-width: 480px) {
  .mob-soc-item:first-child {
    padding-left: 0;
    border-left: none;
  }
}

.hero__title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  min-height: 84px;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-dark);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
}
@media screen and (min-width: 1199.98px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    max-width: 696px;
    min-height: 120px;
  }
}

.hero {
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--backgound-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img-mob.jpg);
  background-size: cover;
  max-width: 1600px;
  min-height: 400px;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1199.98px) {
  .hero {
    padding: 200px 0px;
    min-height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img.jpg);
  }
}
@media screen and (min-width: 1199.98px) and (min-device-pixel-ratio: 2), screen and (min-width: 1199.98px) and (min-resolution: 192dpi), screen and (min-width: 1199.98px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img-2x.jpg);
  }
}

.container-hero {
  text-align: center;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: calc((100% - 90px) / 4);
  }
}

.benefits__icon {
  height: 120px;
  width: 100%;
  background-color: var(--background-color-grey);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .benefits__icon {
    min-width: 354px;
  }
}
@media screen and (min-width: 1199.98px) {
  .benefits__icon {
    min-width: 270px;
  }
}

.benefits__title {
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-light);
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: left;
  }
}

.about {
  display: flex;
  flex-wrap: wrap;
}

.about__item {
  margin-left: auto;
}

.about__item:not(:last-child) {
  margin-right: 30px;
}

.section-about {
  padding-top: 0;
}
@media screen and (max-width: 1199px) {
  .section-about {
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }
}

.about__foto {
  display: block;
}

.about__title {
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-dark);
  background: rgba(47, 48, 58, 0.8);
}

.about__wrap {
  position: relative;
}

.employees-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
}

.employees-item {
  padding-bottom: 24px;
  background-color: var(--background-main-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .employees-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .employees-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-foto {
  margin-bottom: 30px;
  width: 100%;
}

.employees-name {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--primary-text-color-theme-light);
}

.employees-position,
.employees-name {
  font-size: 16px;
  line-height: 1.19;
}

.employees-position {
  margin-bottom: 16px;
}

.block-employees {
  width: 100%;
  background-color: var(--background-color-grey);
}

.employees-soc-list {
  display: flex;
  justify-content: center;
  border: none;
}

.soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  border-radius: 50%;
}

.soc-item:last-child {
  margin-right: 0;
}

.employees-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: var(--icon-color);
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.employees-soc-link:hover,
.employees-soc-link:focus {
  fill: var(--background-main-color);
  background-color: var(--accent-color);
}

.block-clients {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  background-color: var(--background-main-color);
  padding: 0;
  fill: var(--icon-color);
}
@media screen and (min-width: 320px) {
  .client-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 150px) / 6);
  }
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  outline: transparent;
  fill: var(--icon-color);
  transition: border-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.footer {
  background-color: var(--backgound-color);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  min-height: 603px;
}
@media screen and (min-width: 768px) {
  .footer {
    min-height: 0;
  }
}

.footer-list {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 1199.98px) {
  .footer-list {
    flex-direction: row;
    align-items: baseline;
    text-align: start;
  }
}

.contacts-all {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .contacts-all {
    display: flex;
    padding-left: 61px;
    padding-right: 89px;
    justify-content: center;
    margin-bottom: 60px;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1199.98px) {
  .contacts-all {
    padding: 0;
    margin-bottom: 0;
    align-items: baseline;
  }
}

.footer-contacts {
  margin: 0 auto;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-contacts {
    width: 232px;
    margin: 0;
  }
}
@media screen and (min-width: 1199.98px) {
  .footer-contacts {
    min-width: 231px;
    margin-right: 70px;
  }
}

.email-singup {
  display: block;
  width: 100%;
}
@media screen and (min-width: 1199.98px) {
  .email-singup {
    display: flex;
  }
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

address {
  font-style: inherit;
}

.contact-link {
  color: var(--secondary-text-color-theme-dark);
  transition: color 250ms var(--timing-function);
}

.contact-link[target=_blank] {
  color: var(--primary-text-color-theme-dark);
  transition: color 250ms var(--timing-function);
}

.footer-contact {
  margin-bottom: 9px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.title-soc {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  font-style: normal;
  text-transform: uppercase;
  color: var(--background-main-color);
}

.contacts-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: var(--background-main-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}

.contacts-soc-link:hover,
.contacts-soc-link:focus {
  background-color: var(--accent-color);
}

.contacts-soc-list {
  display: flex;
  justify-content: center;
  border: none;
}

.footer-socials {
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .footer-socials {
    margin: 0;
  }
}
@media screen and (min-width: 1199.98px) {
  .footer-socials {
    margin-right: 93px;
  }
}

.footer-input {
  margin-bottom: 20px;
  min-height: 50px;
  display: flex;
  width: 100%;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--backgound-color);
  color: var(--secondary-text-color-theme-dark);
  font-size: 16px;
  line-height: 1.25;
  transition: border 250ms var(--timing-function), outline 250ms var(--timing-function);
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 450px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 1199.98px) {
  .footer-input {
    width: 358px;
    margin-bottom: 0;
  }
}

.footer-input:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}

@media screen and (min-width: 1199.98px) {
  .soc-label {
    min-width: 570px;
  }
}

.sing-up-btn {
  width: 200px;
  height: 50px;
  border: none;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1199.98px) {
  .sing-up-btn {
    margin-left: 12px;
  }
}

.icon-send {
  margin-left: 10px;
}

.type-project-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .type-project-list {
    margin-bottom: 30px;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1199.98px) {
  .type-project-list {
    margin-bottom: 50px;
  }
}

.type-project__item {
  margin-bottom: 15px;
  margin-right: 8px;
}
@media screen and (min-width: 768px) {
  .type-project__item {
    margin-bottom: 0;
  }
}

.type-project-menu {
  display: flex;
  border-radius: 4px;
  padding: 5px 21px;
  min-width: 73px;
  min-height: 38px;
  text-align: center;
  border: 1px solid transparent;
  font-family: var(--primary-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  outline: transparent;
  color: var(--primary-text-color-theme-light);
  background-color: var(--background-color-grey);
  transition: box-shadow 250ms var(--timing-function), background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}

.type-project-menu:hover,
.type-project-menu:focus,
.selected-menu {
  font-family: var(--primary-font-family);
  color: var(--primary-text-color-theme-dark);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.block-portfolio {
  width: 100%;
}

.case {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color-theme-light);
}

.case-type {
  font-size: 16px;
}

.case-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.case-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .case-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .case-item {
    width: calc((100% - 60px) / 3);
  }
}

.case-info {
  border: 1px solid #EEEEEE;
  border-top: 0;
  padding: 20px 24px;
}

.case-foto {
  width: 100%;
}

.case-top-text {
  position: absolute;
  top: 0;
  padding: 63px 34px;
  height: 100%;
  width: 100%;
  color: var(--primary-text-color-theme-dark);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function);
}

.case-top-wrap {
  position: relative;
  overflow: hidden;
}

.case-item:hover .case-top-text {
  transform: translateY(0);
}

.case-link:focus .case-top-text {
  transform: translateY(0);
}

.type-case {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color-theme-light);
}

.case-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  outline: transparent;
  transition: box-shadow 250ms var(--timing-function);
}

.case-link > .case-info {
  flex-grow: 1;
}

.case-link:hover,
.case-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}/*# sourceMappingURL=main.css.map */